<!DOCTYPE html>
<html>
<head>
  <title>flipcard</title>
  <style>
    .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
    background-color: #bbb;
    color: black;
    }
    .flip-card-front img {
    width: 300px;
    }
    /* Style the back side */
    .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/rafting47.jpg" alt="Avatar">
      </div>
      <div class="flip-card-back">
        <h1>Mark Christensen</h1>
        <p>Computer & Engineer</p>
        <p>We love that man</p>
      </div>
    </div>
  </div>
</body>
</html>