body {
    background-image: linear-gradient(45deg, gray, lightgray, white, lightgray, gray);
    background-attachment: fixed;
    font-size: 16px;
    margin: 0;
}
nav {
    font-size: 1.2rem;
    justify-self: right;
    line-height: 3.5rem;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: lightgray;
}
nav a {
    padding: 1rem;
    transition: all 0.4s;
}
header h1 {
    font-size: 1.2rem;
    justify-self: center;
    line-height: 3.5rem;
}
.logo {
    padding-top: 25px;
    width: 100px;
}
section h2 {
    text-align: center;
}
#grid-card-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    justify-items: center;
    align-items: center;
    padding: 10px 0 40px;
    max-width: 950px;
    margin: 0 auto;
    grid-gap: 30px;
    width: 90%;
    
}
section {
    padding-top: 30px;
}
.card-content {
    background-color: #F0F0F0;
    padding: 0 10px 10px;
    align-items: center;
    display: grid;
}
footer {
    background-color: #F0F0F0;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Learn {
    height: 200px;
    object-fit: cover;
}
#content h1 {
    text-align: center;
    font-size: 57px;
}
#begin img {
    height: 350px;
    
    justify-self: right;
}
#begin p {
    padding: 0 10px;
    height: 100%;
    width: 300px;
}
#begin {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
#content {
    max-width: 1600px;
    margin: 0 auto;
}